/* All types */
[data-meta-box],
[data-menu],
[data-taxonomy],
[data-options-page],
[data-options-subpage] {
  padding: 0.5rem;

  :last-child {
    margin-bottom: 0;
  }

  input[type="text"],
  input[type="url"],
  input[type="email"],
  input[type="number"],
  input[type="password"],
  select,
  textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 0;
  }

  .button {
    padding-block: 0.5rem;
    padding-inline: 1rem;
    border: 1px solid black;
    border-radius: 0;
  }
  .icon-button {
    border: 1px solid black;
    cursor: pointer;
    display: grid;
    place-content: center;
    width: 2.25rem;
    height: 2.25rem;

    svg {
      pointer-events: none;
    }
  }
}

/* Groupable */
[data-group],
[data-collection],
[data-transfer-list] {
  padding: 0.5rem;
  margin-bottom: 1rem;

  :last-child {
    margin-bottom: 0;
  }
}

/* Inputs */

[data-checkbox],
[data-image],
[data-link],
[data-radio],
[data-select],
[data-text],
[data-textarea],
[data-color-palette],
[data-range-slider] {
  position: relative;

  .required.error {
    border-color: #e71717;
    outline-color: #e7171780;

    + .error {
      position: absolute;
      top: 100%;
      color: #e71717;
    }
  }
}

[data-checkbox] {
  display: inline-block;
  cursor: pointer;

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  .custom-checkbox {
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    cursor: pointer;
  }
  .checkbox + .custom-checkbox > svg {
    display: none;
    transform: scale(1.9) translate(2px, -1px);
    color: green;
  }
  .checkbox:checked + .custom-checkbox > svg {
    display: block;
  }
}

[data-collection] {
  border: 1px solid black;

  .delete-button {
    background-color: #f5f5f5;

    svg {
      pointer-events: none;
    }
  }

  .delete-button:hover {
    background-color: #f0f0f0;
  }

  .hidden {
    display: none;
  }

  .collection-row {
    border: 1px solid black;
    padding: 0.5rem;
    position: relative;
    isolation: isolate;
    margin-bottom: 0.5rem;
  }

  .collection-content {
    flex-grow: 1;
  }
}

[data-group] {
  border: 1px solid black;
}

[data-image] {
  position: relative;
  isolation: isolate;

  .image-label {
    display: block;
    margin-bottom: 0.5rem;
  }

  .image-preview-wrapper {
    position: relative;
    margin-bottom: 10px;
    max-width: 16rem;
    min-height: 3.25rem;
  }

  .image {
    display: block;
    max-width: 100%;
  }

  .image-missing {
    padding-block: 1rem;
  }

  .image-buttons {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    gap: 0.25rem;
  }
}

[data-modal] {
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 28rem;

  .title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
  }

  .input {
    margin-top: 0.25rem;
    display: block;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .input:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.5);
  }

  .checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .checkbox {
    height: 1rem;
    width: 1rem;
  }

  .checkbox-label {
    font-size: 0.875rem;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 1px;
    overflow-y: auto;
    border-radius: 0.375rem;
    max-height: 16rem;
  }

  .button-group {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
  }

  .button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
  }

  .button-cancel {
    background-color: #f3f4f6;
    color: #4b5563;
  }

  .button-submit {
    background-color: #2563eb;
    color: #ffffff;
  }

  .button-submit:hover {
    background-color: #1d4ed8;
    color: #ffffff;
  }

  .page-button {
    text-align: left;
    border: none;
    flex-shrink: 0;
    padding-left: 0.75rem;
    height: 1.75rem;
    background-color: #f3f4f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-button:hover {
    background-color: #e5e7eb;
  }

  .page-type {
    font-size: 0.75rem;
    line-height: 1rem;
    padding-left: 0.125rem;
    padding-right: 0.125rem;
    height: 100%;
    min-width: 3rem;
    display: grid;
    place-content: center;
    color: #ffffff;
  }

  .page-type-page {
    background-color: #2563eb;
  }

  .page-type-post {
    background-color: #16a34a;
  }
}

[data-link] {
  margin-bottom: 1rem;

  .link-field {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    margin-top: 0.5rem;
  }

  .link-field-content {
    min-height: 1.25rem;
  }

  .link-field-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .link-field-header-gap {
    gap: 1.25rem;
  }

  .link-title {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 700;
  }

  .link-target {
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(30, 58, 138, 0.65);
    font-weight: 300;
  }

  .link-url {
    color: #737373;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .link-buttons {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  .select-link-button {
    background-color: #135e96;
    color: #f5f5f5;
  }

  .select-link-button:hover {
    filter: brightness(90%);
  }

  .select-link-icon {
    width: 1.25rem;
    height: 1.25rem;
    pointer-events: none;
  }

  .remove-link-button {
    background-color: #b91c1c;
    color: #f5f5f5;
  }

  .remove-link-button:hover {
    filter: brightness(90%);
  }

  .remove-link-icon {
    width: 1.25rem;
    height: 1.25rem;
    pointer-events: none;
  }

  .remove-link-button-hidden {
    display: none;
  }

  .remove-link-button-visible {
    display: grid;
  }
}

[data-radio] {
  margin-bottom: 1rem;

  legend {
    margin-bottom: 0.25rem;
  }
  .radio-group {
    display: flex;
    gap: 0.5rem;
  }
  .radio-label {
    cursor: pointer;
  }
}

[data-select] {
  margin-bottom: 1rem;

  select {
    max-width: none;
  }
}

[data-text] {
  display: block;
  margin-bottom: 1rem;
}

[data-textarea] {
  margin-bottom: 1rem;

  textarea {
    min-height: 5rem;
  }
}

[data-module-collection] {
  padding: 0.5rem;

  margin-bottom: 1rem;
  border: 1px solid black;

  .module-collection-wrapper {
    :last-child {
      margin-bottom: 0;
    }
  }

  .module-collection-modal {
    padding-block-start: 0.5rem;
  }

  .module-row {
    border: 1px solid black;
    padding: 0.5rem;
    background-color: rgba(250, 218, 218, 0.15);
    position: relative;
    isolation: isolate;
    margin-bottom: 0.5rem;
  }

  .module-label {
    position: absolute;
    top: 0;
    left: 0.5rem;
    font-weight: bold;
    color: #eb0000;
    font-size: 1.5rem;
    margin-block: 1rem;
  }

  .module-delete-button {
    display: flex;
    justify-content: right;
  }

  .module-content {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: #f5f5f5;
    border: 1px solid black;
  }
}

[data-modules-modal] {
  .module-type {
    border: none;
    padding-block: 0.5rem;

    &:hover {
      background-color: #e6ebe6;
    }
  }

  .preview-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    max-width: 120px;
    max-height: 120px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

[data-transfer-list] {
  border: 1px solid black;

  .search-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .transfer-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;

    .items {
      border: 1px solid black;
      min-width: 0;
    }

    .title {
      padding: 0.75rem 0.5rem;
      margin: 0;
      border-bottom: 1px solid black;
    }

    .list {
      list-style-type: none;
      margin: 0;
      overflow-y: auto;
      max-height: 240px;
      display: flex;
      flex-direction: column;
      gap: 1px;
    }

    .list-item {
      text-align: left;
      border: none;
      flex-shrink: 0;
      padding-left: 0.75rem;
      background-color: #f3f4f6;
      cursor: pointer;
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:hover {
        background-color: #f0f0f0;
      }

      .post-type {
        font-size: 0.75rem;
        line-height: 1rem;
        padding-left: 0.125rem;
        padding-right: 0.125rem;
        padding-block: 0.5rem;
        height: 100%;
        min-width: 3rem;
        display: grid;
        place-content: center;
        color: #ffffff;
        flex-shrink: 0;
        background-color: #ff38a5;

        &.post-type-post {
          background-color: #16a34a;
        }

        &.post-type-page {
          background-color: #2563eb;
        }
      }
    }

    .list-item-text {
      flex-grow: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

[data-range-slider] {
  --slider-thumb-size: 25px;
  --slider-track-height: 11px;
  --slider-active-track-height: var(--slider-track-height);

  --slider-thumb-color: #db1e1e;
  --slider-track-color: #ffc8c8;
  --slider-active-track-color: var(--slider-thumb-color);

  --slider-track-border-radius: 9999px;

  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 1rem;

  .slider-container {
    position: relative;
    height: max(var(--slider-thumb-size), var(--slider-track-height));
    display: flex;
    align-items: center;
  }

  .slider-container::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: var(--slider-track-height);
    background-color: var(--slider-track-color);
    transform: translateY(-50%);
    border-radius: var(--slider-track-border-radius);
  }

  .active-track {
    position: absolute;
    top: 50%;
    height: var(--slider-active-track-height);
    background-color: var(--slider-active-track-color);
    transform: translateY(-50%);
    border-radius: var(--slider-track-border-radius);
    z-index: 1;
    pointer-events: none;
  }

  .range-input {
    position: relative;
    width: 100%;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
         appearance: none;
    background: none;
    padding: 0;
    margin: 0;
    z-index: 2;
  }

  .range-input-max {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }

  .range-input::-webkit-slider-thumb {
    pointer-events: auto;
    -webkit-appearance: none;
    appearance: none;
    width: var(--slider-thumb-size);
    height: var(--slider-thumb-size);
    background: var(--slider-thumb-color);
    border-radius: 50%;
    cursor: pointer;
  }

  .range-values {
    display: flex;
    justify-content: space-between;
  }
}

[data-color-palette] {
  margin-bottom: 1rem;

  .color-toggle {
    display: inline-block;
    padding: 0.5rem;
    cursor: pointer;
  }
}

